# teambition-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin-demo/: build.gradle
src/main/groovy/: TbFileTask.groovy  TbProjectMsgTask.groovy
src/main/groovy/com/github/xiaoooyu/gradle/teambition/: TeambitionExtension.groovy  TeambitionPlugin.groovy
src/main/groovy/com/github/xiaoooyu/gradle/teambition/tasks/: TbBaseTask.groovy  TbInitTask.groovy  TbLoginTask.groovy  TbUploadFileTask.groovy  TbUploadWorkTask.groovy
