buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://maven.teambition.net:8081/android-release" }
    }
    dependencies {
        classpath 'com.github.xiaoooyu:teambition-gradle-plugin:1.0.0-SNAPSHOT'
    }
}

plugins {
    id 'groovy'
    id 'java'
}

apply plugin: 'teambition-gradle-plugin'

group 'com.github.xiaoooyu'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

teambition {
    server = 'https://www.teambition.com/api'
    account_server = 'https://account.teambition.com'
    striker_server = 'https://striker.teambition.net'

    client_id = "${teambition_client_id}"
    client_secret = "${teambition_client_secret}"

    username = "${teambition_email}"
    password = "${teambition_password}"
}

uploadWork {
    from = fileTree('.') {
        include '**/*.txt'
    }
    projectId = "${teambition_demo_project}"
    folderId = "${teambition_demo_folder}"
}
